<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="vidth=device-width,user-scalable=no">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>Evaluacion Final</title>
  </head>
  <body>
    <div id="contenedor_completo">
      <header class="header">
        <div class="encabezado">
          <h1>Comenzando con la Fotografia</h1>
        </div>
        <nav>
          <div class="Inicio">
            <a href="index.html">Inicio</a>
          </div>
          <div class="Paisajes">
            <a href="html/paisajes.html">Paisajes</a>
          </div>
          <div class="Retratos">
            <a href="html/retratos.html">Retratos</a>
          </div>
        </nav>
      </header>

      <!--Imagen central-->

      <section class="imagen_central">
        <img id="img1" src="img/imgen1.jpg" alt="imagen1">
      </section>


      <!--Contenido secundario-->

      <section id="contenidos_2">
        <div class="p1">
          <img id="paisajes1" title="Imagen2" src="img/imgen2.jpg" alt="imgen2">
        </div>
        <div class="p2">
          <img id="paisajes2" title"Imagen3" src="img/imgen3.jpg" alt="imgen3">
        </div>
      </section>


      <!--Contenido pie de pagina-->


      <footer>
        <div id="contenido_pie">
          <div class="bloque1">
            <ol><h3>Contacto</h3></ol>
              <li>Correo: javier_live1497@hotmail.com</li>
              <li>Direccion: Call 31C #11-96</li>
              <li>Telefono: 3006583284</li>
          </div>
          <div class="bloque2">
            <h3>Termino</h3>
            <p>Los siguientes términos y condiciones </br> (los "Términos y Condiciones")...</p>
          </div>
          <div class="bloque3">
            <ol><h3>Redes Sociales</h3></ol>
            <li>Contactanos en las Redes</li>
            <li><img id="facebook" src="img/facebook.png" alt="facebook.com"><a href="https://www.facebook.com/" target="_blank">siguenos en facebook</a></li>
            <li><img id="twitter" src="img/twitter.png" alt="twitter.com"><a href="https://twitter.com/iniciarsesion?lang=es" target="_blank">siguenos en twitter</a></li>
            <li><img id="instagram" src="img/instagram.png" alt="instagram.com"><a href="https://www.instagram.com/?hl=es" target="_blank">siguenos en instagram</a></li>
          </div>
          <div class="bloque4">
            <ol><h3>Derechos</h3></ol>
            <li>Javier Serrano-©-2017</li>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
