body{
  width: 100%;
  background: #02010a;
  margin: 0px;
  padding: 2%;
  align-content: center;
  font-family: Dancing;
}

@font-face{
  font-family:Dancing;
  src: url(dancing-script.ttf);
}

*{
  text-align: center;
}

@media screen and (min-width:100px) and (max-width:900px){

  *{
    text-align: center;
  }

  #contenedor_completo{
    width: 100%;
  }

  .header{
    padding: 1%;
    height: 230px;
    box-sizing: border-box;
    align-content: center !important;
  }
  .encabezado{
    width: 100%;
    padding-left: 0% !important;
    margin: 0px;
    order: 1
  }

  .Inicio, .Paisajes, .Retratos{
    margin-left: 2vh;
    order: 2
  }

  nav{
    width: 100% !important;
    overflow: hidden;
    padding: 0px;
    margin-top: 100px;

  }

  .encabezado, nav{
    display: flex;
    flex-direction: row;
  }

  .imagen_central{
    box-sizing: border-box;
    padding: 1vh;
    width: 100%;
  }

  #img1{
    width: 100%;
    height: 100%;
  }

  #contenidos_2{
    padding: 8vh !important;
    height: 50% !important;
    max-width: 100% !important;
    box-sizing: border-box;
    display: flex !important;
    flex-direction: column !important;
    overflow: hidden;
  }

  .p1, .p2{
    width: 100% !important;
    height: 100% !important;
  }

  .p1{
    margin-bottom: 30% !important;
  }


  #paisajes1{
    margin: -10px !important;
    width: 100% !important;
    height: 100% !important;
  }

  #paisajes2{
    margin: -10px !important;
    width: 100% !important;
    height: 100% !important;
  }

  footer{
    padding: 1vw !important;
    max-width: 100% !important;
    height: 100% !important;
    box-sizing: border-box ;
  }

  #contenido_pie{
    padding-left: 5px !important;
    display: flex !important;
    flex-direction: column !important;
  }

  .bloque1, .bloque2, .bloque3{
    margin-bottom: 0px !important;
  }

}

@media screen and (min-width:901px) and (max-width:1800px){

  #contenedor_completo{
    width: 100% !important;
  }

  .imagen_central{
    padding: 1vh;
    width: 100%;
  }

  #img1{
    width: 100%;
    height: 100%;
  }

  #contenidos_2{
    width: 100% !important;
    height: 40% !important;
    padding: 8% !important;
    box-sizing: border-box;
  }

  .p1, .p2{
    width: 50vw !important;
    height: 40vw !important;
    margin-right: 10px;!important;
  }

  #paisajes1{
    margin-top: 0px !important;
    margin-left: 0px !important;
    width: 100% !important;
    height: 100% !important;
  }

  #paisajes2{
    margin-top: 0px !important;
    margin-left: 0px !important;
    width: 100% !important;
    height: 100% !important;
  }


  footer{
    width: 100% !important;
    height: 40% !important;
    box-sizing: border-box;
  }

  #contenido_pie{
    padding-right: 1vw;
    align-content: center;
    box-sizing: border-box;
  }
}

/* MOVIMEINTO DE ANIMACION DE PAGINA*/

#contenedor_completo{
  animation: miAnimacion 1s;
}

@-webkit-keyframes miAnimacion{
  0%{
    margin-top: 150%;
  }
  40%{
    margin-top: -5%;
  }
  100%{
    margin-top: 0%;
  }
}


/*Encabezado*/

header{
  width: 100%;
  max-width: 1800px;
  padding-right: 40px;
  height: 110px;
  box-sizing: border-box;
  background: #5b7989;
  border-radius: 10px 10px 0 0;
}

.encabezado{
  width: 100%;
  max-width: 1800px;
  height: 80px;
  padding: 15px;
  position: absolute;
}

h1{
  float: left;
  color: white;
  text-shadow: 5px 5px 5px #000;
}

nav{
  float: right;
  color: white;
  position: relative;
}

.Inicio, .Paisajes, .Retratos{
  float: left;
  margin-left: 4vh;
  margin-top: 5vh;
  position: relative;
}

.Inicio>a, .Paisajes>a, .Retratos>a{
  color: white;
  font-size: 22px;
  text-decoration: inherit;
  position: relative;
}

nav a:hover{
  text-shadow: 5px 5px 3px #000;
}


/*ACA EMPIEZA LA IMAGEN CENTRAL */

.imagen_central{
  width: 100%;
  padding: 50px;
  background: #82c3a6;
  align-content: center;
  max-width: 1800px;
  box-sizing: border-box;
}


/* IMAGEN SECUNDARIAS*/


#contenidos_2{
  width: 100%;
  max-width: 1800px;
  height: 800px;
  background: #d5c75f;
  padding-left: 10%;
  padding-right: 10%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-content: center;
}

.p1, .p2{
  margin: 0px;
  padding: 0px;
  width: 551px;
  height: 551px;
  text-align: center;
}

.p1{
  margin-right: 150px;
}

#paisajes1, #paisajes2{
  height: 550px;
  width: 550px;
  margin: 13vh 13vh;
  border: 1px solid black;
  align-content: center;
}



#paisajes1{
  transition-duration: 1s;
}

#paisajes1:hover{
  transform: rotate(10deg);
  box-shadow: 11px 18px 5px 0px rgba(130,195,166,1);
  border: 2px;
}

#paisajes2{
  transition-duration: 0.5s;
}

#paisajes2:hover{
  transform: translate(20px, -5px);
  box-shadow: -18px 21px 5px 0px rgba(130,195,166,1);
  border: 2px
}


/*PIE DE PAGINA*/

footer{
  background: #C6d5c5;
  width: 100%;
  max-width: 1800px;
  height: 250px;
  box-sizing: ;
  display: flex;
  flex-direction: row;
  list-style: none;
  border-radius: 0 0 10px 10px;
}


#contenido_pie{
  text-align: center;
  width: 100%;
  padding-left: 15%;
  padding-right: 15%;
  display: flex;
  float: left;
  list-style-type: none;
}

.bloque1, .bloque2, .bloque3, .bloque4{
  margin: 28px;
  text-align: center;
}

li{
  margin-top: 5px;
}

li a{
  color: white;
}

li a:hover{
  color: red;
}

img{
  box-shadow: 0 0 4px 2px #02010a;
}

#facebook, #twitter, #instagram{
  width: 20px;
  height: 20px;
  margin-right: 5px;
  text-decoration: none;
}
